Release Notes

_NOTE - The 3.9 releases will only work on Moodle 3.7, Moodle 3.8, and Moodle 3.9.
The 3.5 releases will work on Moodle 3.7, 3.6, 3.5, 3.4 and 3.3._

##### Version 3.9.0 (Build - 2020062300)
Improvements:

* [PR150](https://github.com/PoetOS/moodle-mod_questionnaire/pull/150): Added an indent to dependent questions on the question form.
* [PR250](https://github.com/PoetOS/moodle-mod_questionnaire/pull/250): Added calendar action events.
* [PR279](https://github.com/PoetOS/moodle-mod_questionnaire/pull/279): Added a progress bar.
* [PR281](https://github.com/PoetOS/moodle-mod_questionnaire/pull/281): Adding CSS classes to mobile question view.
* [GHI296](https://github.com/PoetOS/moodle-mod_questionnaire/issues/296): Replace deprecated 'download_as_dataformat' function.
* [GHI295](https://github.com/PoetOS/moodle-mod_questionnaire/issues/295): Filter title and subtitle fields for output.
* [PR284](https://github.com/PoetOS/moodle-mod_questionnaire/pull/284): Adding support for multilanguage in choice options.
* [PR285](https://github.com/PoetOS/moodle-mod_questionnaire/pull/285): Allow multilanguage options to be displayed correctly in conditions.
* [PR211](https://github.com/PoetOS/moodle-mod_questionnaire/pull/211): Improve upgrade step 2018050102.


Bug fixes:

* [GHI288](https://github.com/PoetOS/moodle-mod_questionnaire/issues/288): Fixed incorrect date display problems.
* [GHI276](https://github.com/PoetOS/moodle-mod_questionnaire/issues/276): Ensure images are copied when a questionnaire is created from a copy.
* [GHI291/GHI299](https://github.com/PoetOS/moodle-mod_questionnaire/issues/291): Getting rid of unnecessary warnings.
* [GHI301/CONTRIB-8165](https://github.com/PoetOS/moodle-mod_questionnaire/issues/301): Allow zero as a valid answer in text boxes.
* [GHI300](https://github.com/PoetOS/moodle-mod_questionnaire/issues/300): Ensure that close date cannot be earlier than open date.
* [PR304](https://github.com/PoetOS/moodle-mod_questionnaire/pull/304): Restoring regression that removed incomplete responses checkbox.

(see CHANGES.TXT in release 3.8 for earlier changes.)